# globalpay

./: README.md  docker-compose.yml  pom.xml
globalpay_v1/: docker-compose.yml  prometheus.yml
globalpay_v1/src/main/java/org/example/global_pay/controller/: TransferController.java
globalpay_v1/src/main/java/org/example/global_pay/domain/: Account.java  Transaction.java  TransactionStatus.java
globalpay_v1/src/main/java/org/example/global_pay/exception/: GlobalExceptionHandler.java  SelfTransferException.java
globalpay_v1/src/main/java/org/example/global_pay/repository/: TransactionRepository.java  UserRepository.java
globalpay_v1/src/main/java/org/example/global_pay/service/: TransferService.java
globalpay_v1/src/main/resources/: application.yml
globalpay_v1/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_idempotency_key_to_transactions.sql  V3__add_updated_at_and_failure_reason_to_transactions.sql
globalpay_v1/src/test/java/org/example/global_pay/domain/: AccountTest.java
globalpay_v1/src/test/java/org/example/global_pay/service/: MoneyTransferProcessorTest.java
load-tests/: init.sql  transfer-hot-contention.js  transfer-idempotency-collision.js  transfer-stress.js
load-tests/grafana/: k6-hot-account-contention-dashboard.json
src/main/java/org/example/global_pay/: GlobalPayApplication.java
src/main/java/org/example/global_pay/config/: RestTemplateBuilderConfig.java  SchedulingConfig.java
src/main/java/org/example/global_pay/controller/: TransferController.java
src/main/java/org/example/global_pay/domain/: Account.java  GatewayStatus.java  OutboxEvent.java  OutboxStatus.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/org/example/global_pay/dto/: ErrorResponse.java  GatewayResponse.java  PaymentProviderRequest.java  TransferRequest.java
src/main/java/org/example/global_pay/exception/: AccountNotFoundException.java  CurrencyMismatchException.java  DuplicateRequestException.java  GatewayException.java  GlobalExceptionHandler.java  GlobalPayException.java  InsufficientFundsException.java
src/main/java/org/example/global_pay/filter/: RequestIdFilter.java
src/main/java/org/example/global_pay/repository/: AccountRepository.java  OutboxEventRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/global_pay/service/: MoneyTransferProcessor.java  TransferService.java
src/main/java/org/example/global_pay/service/gateway/: FakeExternalGateway.java  PaymentGateway.java
src/main/java/org/example/global_pay/service/outbox/: OutboxMetricsService.java  OutboxWorker.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V4__create_outbox_events_table.sql  V5__add_error_column_to_outbox.sql
src/test/java/org/example/global_pay/controller/: TransferControllerTest.java
src/test/java/org/example/global_pay/domain/: AccountTest.java
src/test/java/org/example/global_pay/service/: MoneyTransferProcessorTest.java  TransferServiceIT.java  TransferServiceTest.java
src/test/java/org/example/global_pay/service/outbox/: OutboxIT.java  OutboxWorkerIT.java
src/test/resources/: application-test.yml
